# mr-jenk

./: JENKINS_EMAIL_SETUP.md  Jenkinsfile  README.md  ROLLBACK_GUIDE.md  SONARQUBE_INTEGRATION_SUMMARY.md  SONARQUBE_QUICKSTART.md  SONARQUBE_SETUP.md  docker-compose.yml  package-lock.json  package.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
buy-01-frontend/: README.md  angular.json  karma.conf.js  nginx.conf  package.json  proxy.conf.json
buy-01-frontend/src/: index.html  styles.css
buy-01-frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
buy-01-frontend/src/app/auth/components/sign/: sign.component.css  sign.component.spec.ts
buy-01-frontend/src/app/auth/components/sign-in/: sign-in.component.spec.ts
buy-01-frontend/src/app/auth/components/sign-up/: sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
buy-01-frontend/src/app/auth/guards/: auth.guard.spec.ts
buy-01-frontend/src/app/auth/services/: auth.service.spec.ts
buy-01-frontend/src/app/features/cart/models/: cart-item.model.ts
buy-01-frontend/src/app/features/cart/services/: cart.service.ts
buy-01-frontend/src/environments/: environment.prod.ts  environment.ts
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
media-service/: Dockerfile  pom.xml
media-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+81 files in other folders)
