spring.application.name=user-service
server.port=9081
rsa.publicKey=classpath:certs/public.pem
rsa.privateKey=classpath:certs/private.pem
spring.config.import=optional:configserver:${DOCKER_CONFIG_SERVICE_URL:http://config-service:9888}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:9761/eureka}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=9081