spring.application.name=order-service
server.port=9084
rsa.publicKey=classpath:certs/public.pem
spring.config.import=optional:configserver:${DOCKER_CONFIG_SERVICE_URL:http://localhost:9888}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:9761/eureka}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=9084

media.service.url=${DOCKER_MEDIA_SERVICE_URL:http://localhost:9083/api/media}
product.service.url=${DOCKER_PRODUCT_SERVICE_URL:http://localhost:9082/api/products}